<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/secondary"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SplashFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/container"
        android:layout_above="@+id/devInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="120dp"
            app:tint="#536DFE"
            android:layout_height="120dp"
            android:src="@drawable/ic_chat"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chit Chat"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>


    </LinearLayout>

    <TextView
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/devInfo"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Developed by Pawan Singh"
        android:textColor="@color/black" />



</RelativeLayout>