<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_margin="5dp"
                android:layout_gravity="center_vertical"
                android:padding="8dp"
                android:background="@drawable/rounded_grey_bg"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_person"
                app:tint="@color/primary"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="7dp">

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Developer Pawan Singh"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/user_number"
                    android:textColor="#6F6F6F"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+91 9999999999"
                    android:textSize="16sp"/>

            </LinearLayout>

</LinearLayout>